register=model.RegisterAction
register.success=login.jsp
register.failure=register.html

login=model.LoginAction
login.success=welcome.jsp
login.already=already.html
login.failure=register.html

logout=model.LogoutAction
logout.success=index.html

register=model.RegisterAction
register.success=login.jsp

shopping=model.ShoppingAction
Jewel=shop1.jsp

shop=model.ShoppingCartAction
Grocery=shop2.jsp
Fruits=shop3.jsp
shop.success=invoice.jsp

lang=model.LangAction
lang.success=login.jsp

pdf=model.PdfAction
excel=model.ExcelAction
mail=model.MailAction
sms=model.SMSAction

pdf.success=invoice.jsp
excel.success=invoice.jsp
mail.success=invoice.jsp
sms.success=invoice.jsp